Lorsque le vieux Cavrour avait évoqué les autres prétendants à la
Couronne, le regard de la Princesse des Deux Soleils s'était fait plus
noir encore, mais elle s’était cependant gardée de tout
commentaire. Sa cour, elle, n’avait pas fait montre de la même
retenue. Pour les seigneurs suderons, ces réunions publiques étaient
autant de chances de s’attirer la sympathie des
puissants. Malheureusement, la concurrence y était rude et dans
l’espoir de se démarquer de leurs semblables, les petits vavasseurs
s’adonnaient trop souvent à la caricature et à la
surenchère. L’Estréventine avait su encourager pareils comportements,
à la condition qu’ils allassent dans son sens ; Maciste goûtait moins,
quant à lui, ces piètres démonstrations. Sans surprise, il ne tarda
pas à en "appeler +au *calme*+".

Oubliant un temps les émissaires langecins, Kahina se tourna dans la
direction du Duc. Le Sybrond gardait un visage affable, mais
l’adolescente le connaissait assez désormais pour deviner sa
frustration. Sa sérénité n’était qu’une façade derrière laquelle il
dissimulait sa faiblesse. Il croisa son regard et elle le vit la
défier de continuer ainsi à l’éclipser. Kahina laissa transparaître sa
culpabilité en inclinant légèrement le front, ce qui le surprit assez
pour qu’il s’en retrouvât déstabilisé. Mettant fin à leur échange
muet, Kahina reporta son attention sur Cavrour ; très rapidement,
pourtant, ses yeux glissèrent sur l’amiral de Langehack. Elle l’avait
reconnu, bien sûr, malgré l’affreux patronyme dont l’avaient affublé
ses nouveaux seigneurs. Tandis que Maciste rappelait sa fidélité
totale au Roi et sa confiance en son Conseil de Régence, elle
cherchait le regard de son ancien complice ; il lui apparut bientôt
clairement qu’il évitait le sien.

[Dis-moi, Enrico,](kahina) l’interpella-t-elle finalement, sans plus
se soucier du début de conversation qu’elle interrompait entre le Duc
et Cavrour. [Selon les rumeurs qui nous sont parvenues, tu aurais
activement œuvré à l’une des félonies les plus graves de tes nouveaux
seigneurs.](kahina) Elle était bien décidée, avant que ne
commençassent véritablement les négociations qu’était venue chercher
la délégation, à rappeler toutes ses contradictions. [Est-il vrai que
tu participas à la bataille de Nelen ?](main)

Pour la seconde fois, Maciste dût ramener le calme, mais il ne fit pas
mine de prendre la défense de l’ancien capitaine Soltaa ; ce dernier
devenait soudainement le centre de l’attention. Ses quelques ennéades
d’exil n’avaient pas suffi à le faire oublier et ceux qui ne l’avaient
pas reconnu plus tôt saisissaient leur erreur, aidée en cela par leur
suzeraine qui avait pris, elle l’avouerait par la suite sans peine, un
malin plaisir à exposer ainsi le malheureux.

Mais, enfin! [Ceci est un test, |annonça la jeune femme.| Il me peinerait d’échouer.](kahina)
[Je veux bien le comprendre, madame…](homme)
